<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Brandly</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="page-header__navigation  navigation">
        <a class="navigation__logo-link">
          <img class="navigation__logo-img" width="20" height="20" src="#" alt="логотип магазина Brandly">
        </a>
        <ul class="navigation__list">
          <li class="navigation__item  navigation__item--home">
            <a href="#" class="navigation__link  navigation__link--home">Home</a>
          </li>
          <li class="navigation__item  navigation__item--shop">
            <a href="#" class="navigation__link  navigation__link--shop">Shop</a>
          </li>
          <li class="navigation__item  navigation__item--brands">
            <a href="#" class="navigation__link  navigation__link--brands">Brands</a>
          </li>
          <li class="navigation__item  navigation__item--blog">
            <a href="#" class="navigation__link  navigation__link--blog">Blog</a>
          </li>
          <li class="navigation__item  navigation__item--about">
            <a href="#" class="navigation__link  navigation__link--about">About</a>
          </li>
          <li class="navigation__item  navigation__item--contact">
            <a href="#" class="navigation__link  navigation__link--contact">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="page-header__wrapper">
        <h1 class="page-header__title">SPRING / SUMMER COLLECTION</h1>
        <b class="page-header__promo">UP TO 60% DISCOUNT ON NEW ARRIVALS</b>
        <b class="page-header__text">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</b>
        <a href="#" class="page-header__link">SHOP NOW</a>
      </div>
      <div class="page-header__indicator  indicator">
        <ul class="indicator__list">
          <li class="indicator__item  indicator__item--1">
            <button class="indicator__btn  indicator__btn--1" type="button"></button>
          </li>
          <li class="indicator__item  indicator__item--2">
            <button class="indicator__btn  indicator__btn--2" type="button"></button>
          </li>
          <li class="indicator__item  indicator__item--3">
            <button class="indicator__btn  indicator__btn--3  indicator__btn--active" type="button"></button>
          </li>
          <li class="indicator__item  indicator__item--4">
            <button class="indicator__btn  indicator__btn--4" type="button"></button>
          </li>
        </ul>
      </div>
    </header>
    <main class="page-main">
    </main>
    <footer class="page-footer">
    </footer>
    <script src="js/script.min.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>

